{
  "name": "@wslyhbb/vuejs-datepicker",
  "version": "4.3.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "A simple Vue.js datepicker component. Supports disabling of dates, inline mode, translations. Fork of initial vuejs-datepicker which is abandoned.",
  "keywords": [
    "vue",
    "datepicker",
    "date-picker",
    "calendar",
    "keyboard navigation",
    "typeable"
  ],
  "main": "dist/vuejs-datepicker.common.js",
  "module": "dist/vuejs-datepicker.mjs",
  "unpkg": "dist/vuejs-datepicker.min.js",
  "style": "dist/vuejs-datepicker.css",
  "files": [
    "src",
    "dist",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/vuejs-datepicker.mjs",
      "require": "./dist/vuejs-datepicker.umd.js"
    },
    "./dist/vuejs-datepicker.css": {
      "import": "./dist/vuejs-datepicker.css",
      "require": "./dist/vuejs-datepicker.css"
    }
  },
  "author": "Charlie Kassel <ck@charliekassel.com>",
  "contributors": [
    "Simon Tretter <s.tretter@gmail.com>",
    "Wesley Hobbie"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wslyhbb/vuejs-datepicker"
  },
  "bugs": {
    "url": "https://github.com/wslyhbb/vuejs-datepicker/issues"
  },
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "npm run lint && npm run build:main",
    "build:main": "vite build",
    "prepublishOnly": "npm run lint && npm run build",
    "dev": "vite build --mode development --watch",
    "serve": "vite ./example",
    "test": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "lint": "eslint ."
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "peerDependencies": {
    "date-fns": "^4.1.0",
    "vue": "^3.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/test-utils": "^2.2.6",
    "autoprefixer": "^10.4.13",
    "date-fns": "^4.1.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "postcss": "^8.4.20",
    "pre-commit": "^1.2.2",
    "sass": "^1.62.1",
    "vite": "^6.0.7",
    "vitest": "^3.2.4",
    "vue": "^3.2.45",
    "vue-eslint-parser": "^10.1.3"
  }
}
